container {
  name = "Container-2-opc"
  components {
    HCD-2A {
      type = HCD
      class = csw.opcDemo.hcd2.Hcd2
      rate = 1 second
      prefix = tcs.mobie.blue.filter
    }
    HCD-2B {
      type = HCD
      class = csw.opcDemo.hcd2.Hcd2
      rate = 1 second
      prefix = tcs.mobie.blue.disperser
    }
  }
}
